<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WebApi.PHP</Name>
    <ProjectGuid>4e3f98a7-ecf1-4c4d-ac34-af0cd20bd69a</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SmallServerAdmin</AssemblyName>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="auth\index.php" />
    <Compile Include="config.php" />
    <Compile Include="control\index.php" />
    <Compile Include="control\models\Server.php" />
    <Compile Include="control\models\Version.php" />
    <Compile Include="core\ApiErrorCode.php" />
    <Compile Include="core\ApiException.php" />
    <Compile Include="core\HttpStatusCode.php" />
    <Compile Include="core\IModuleFlags.php" />
    <Compile Include="core\IRemoteClient.php" />
    <Compile Include="core\Module.php" />
    <Compile Include="core\ModuleFlags.php" />
    <Compile Include="core\OS.php" />
    <Compile Include="core\ServerConfig.php" />
    <Compile Include="core\TextHelper.php" />
    <Compile Include="index.php" />
    <Compile Include="loader.php" />
    <Compile Include="core\Response.php" />
    <Compile Include="core\ConnectionConfig.php" />
    <Compile Include="core\SshClient.php" />
    <Compile Include="core\CommandResult.php" />
    <Compile Include="users\linux.php" />
    <Compile Include="users\models\AccountUpdate.php" />
    <Compile Include="users\models\CreateUser.php" />
    <Compile Include="users\models\Group.php" />
    <Compile Include="users\models\PagedList.php" />
    <Compile Include="users\models\User.php" />
    <Compile Include="users\models\UsersList.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="auth\" />
    <Folder Include="control\models\" />
    <Folder Include="core\" />
    <Folder Include="control\" />
    <Folder Include="servers\" />
    <Folder Include="users\" />
    <Folder Include="users\models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".version" />
    <Content Include="servers\192.168.56.139.json" />
    <Content Include="servers\example.json" />
  </ItemGroup>
</Project>