<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WebApi.PHP</Name>
    <ProjectGuid>4e3f98a7-ecf1-4c4d-ac34-af0cd20bd69a</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SmallServerAdmin</AssemblyName>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="auth\index.php" />
    <Compile Include="config.php" />
    <Compile Include="cors.php" />
    <Compile Include="index.php" />
    <Compile Include="response.php" />
    <Compile Include="ssh\index.php" />
    <Compile Include="ssh\models\SshResult.php" />
    <Compile Include="users\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="auth\" />
    <Folder Include="servers\" />
    <Folder Include="ssh\" />
    <Folder Include="ssh\models\" />
    <Folder Include="users\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="servers\192.168.56.139.json" />
    <Content Include="servers\example.json" />
  </ItemGroup>
</Project>